.catalog
  background-color: #f5f6f8
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap 
  &__card
    margin-bottom: 30px    
  &-card
    max-width: 570px
    position: relative
    color: #fff
    &:hover
      .catalog-card__name
        transform: translateY(-20px)
      .catalog-card__text
        transform: translateY(20px)
        opacity: 1
    &:before, &:after
      content: ''
      position: absolute
      top: 5%
      bottom: 5%
      left: 5%
      right: 5%
      transition: 0.2s
    &:before  
      border-top: solid 2px
      border-bottom: solid 2px
      transform: scaleX(0)
    &:after
      border-left: solid 2px
      border-right: solid 2px
      transform: scaleY(0)  
    &:hover:before, &:hover:after
      transform: scale(1)
    &__name
      position: absolute
      top: 45%
      left: 40%
      text-transform: uppercase
      transition: 0.2s
      transform: translateY(0)
    &__text
      position: absolute
      top: 45%
      left: 12%
      font-size: 18px
      text-align: center
      opacity: 0
      transition: 0.2s
      transform: translateY(0)
    &__image
      display: block
@media (max-width: 1199px)
  .catalog
    &-block
      justify-content: center
    &-card
      max-width: 470px
@media (max-width: 768px)      
  .catalog
  &__text
    font-size: 14px
      left: 5%
