.features
  &-block 
    display: flex
    justify-content: space-around
    flex-wrap: wrap 
    &__item
      flex-basis: 25%
      text-align: center
      max-width: 250px
      margin-bottom: 50px
      border: 1px solid rgba(#510bba, 0.1)
      box-shadow: 0 5px 5px rgba(0,0,0, 0.1)
      padding: 25px 40px
      background-color: #f6f7f9
@media (max-width: 991px)
 .features
   &-block
     &__item
       flex-basis: 50%
@media (max-width: 768px)
 .features
   &-block
     &__item
       flex-basis: 100%
       margin-bottom: 50px         
