.hero
  background:  #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center
  background-size: cover 
  padding-bottom: 270px
  text-align: center
  color: $text-color
  position: relative
  height: 100vh
  &__title-wrap
    position: absolute
    display: block
    left: 15%
    top: 40%
    background-color: #f6f7f9
    opacity: .7
    margin: 0 auto 
    max-width: 750px
    padding: 0
    padding: 20px
    border-radius: 10px
    border: 1px solid rgba(#510bba, 0.1)
    &:after
      position: absolute
      content: ''
      width: 2px
      height: 5px
      border: 20px solid transparent
      border-top: 25px solid #f6f7f9
      bottom: -50px
      left: 30px
  &__title
    font-size: 24px
    color: $dark 
  &__subtitle
    display: block
    font-size: 24px
    color: $dark
    +bold
@media (max-width: 1124px)
  .hero 
   padding-top: 30%
@media (max-width: 991px)
  .hero 
    background-position: top left 
    padding-top: 20%
@media (max-width: 776px)
  .hero   
    height: 100%  
    width: 100%
    &__title-wrap
      background: none
      opacity: 1
      border: none
      top: 20%
      &:after
        opacity: 0
    &__title
      font-size: 20px 
    &__subtitle
      font-size: 22px     
     