.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #fff
  z-index: 98
  opacity: .7
  &-wrap
    display: flex 
    align-items: center
    justify-content: space-between
    min-height: 80px
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    font-size: 19px
    +bold
    text-decoration: none
    color: $text-color
    margin-bottom: 5px
  &__small-text
    display: block
    text-decoration: none
    font-size: 14px
    color: $text-color-light
  //=-----------------------------------------   
  &__close  
    width: 35px
    height: 35px
    position: relative
    border-bottom: 4px solid $primary
    box-sizing: border-box
    transition: all .5s
    cursor: pointer
    overflow: hidden
    &:before
      position: absolute
      left: 0
      right: 0
      top: 0
      content: ""
      display: block
      height: 4px
      background: $primary
      transition: all .5s
    &:after
      position: absolute
      left: 0
      right: 0
      top: 50%
      content: ""
      display: block
      height: 4px
      background: $primary
      transition: transform .5s, width 2s
    &-active
      border: 0
      &:before
        content: ''
        display: block
        width: 100%
        transform: rotate(45deg)
        background: red
        top: 100%
        margin-top: -55%
        left: 0
        margin-left: -0%
      &:after
        content: ""
        display: block
        width: 100%
        transform: rotate(-45deg)
        background: red
        top: 100%
        margin-top: -55%
        left: 0     
  //---------------------------------------------      
.menu
  position: fixed
  z-index: 99
  top: 80px
  left: 0
  padding: 16px 0
  width: 100%
  background-color: $primary
  color: #fff
  transition: 0.4s
  transform: translateY(-200%)
  opacity: 0
  &_active
    transform: translateY(0)
    opacity: 1
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #fff
  &-button
    display: flex
    flex-direction: column
    align-items: center 
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1)
    border-left: 1px solid rgba(#510bba, 0.1)
    height: 80px 
    width: 70px 
    &:hover
      cursor: pointer
    &:focus
      outline: none
    &__line  
      display: block
      width: 20px
      height: 3px
      background-color: #89a9eb
      margin: 3px 0
.logo
  &__text
    font-size: 18px
    text-transform: uppercase
    display: block
    margin-bottom: 5px
    +bold
  &__description
    display: block
    font-size: 14px
    color: $text-color-light

@media (max-width: 991px)
  .navbar
     &__mobile, &__landline
       display: none
     &__close
       left: 25px 
@media (max-width: 576px)
  .logo
    display: none
  .menu
    top: 80px 
    // transform: translate(0)
    &-button
      height: 60px
    &__nav
      flex-direction: column
    &__link
      margin-bottom: 20px

        