.offer
  padding: 130px 0
  &-block 
    background-color: #fff
    padding: 80px
    border: 1px solid rgba(#510bba, 0.1)
    box-shadow: 0 5px 5px rgba(0,0,0, 0.1)
  &__subtitle
    display: block
    font-size: 21px
    margin-bottom: 48px
    text-align: center
  .form
    &__row
      display: flex
      justify-content: space-between 
      align-items: center
      flex-direction: column  
    &__group
      width: 100%
      margin: 0 auto  
    &__input
      width: 100% 
      border: 1px solid rgba(#510bba, 0.1)
      padding: 10px 
      color: $text-color
      +bold
    &__button
      width: 100%
      opacity: .7
      border: none
      text-transform: uppercase
      padding: 10px 0px  
      background-color: $text-color
      color: #fff
      cursor: pointer
      +bold  
      &:hover
        background-color: $primary
    
    


      